
#1
'''Запросить у пользователя 5 чисел и записать их в список'''
new_list = []
for i in range(5):
    new_list.append(int(input()))
print(new_list)

#2
'''Дан список A = [1, 2, 3, 4, 5]

Удалить последнее число из списка'''

A = [1, 2, 3, 4, 5]
del A[-1]
print(A)

#3
'''Запросить у пользователя 10 чисел и записать их в список A

Запросить у пользователя число N

Вывести пользователю сколько в списке A повторяется число N'''
A=[]
for i in range(10):
    A.append(int(input()))
N=int(input())
print(A.count(N))

#4
'''Запросить у пользователя число N

Запросить у пользователя N чисел и записать их в список A

Вывести список в обратной последовательности'''

A=[]
N=int(input())
for i in range(N):
    A.append(int(input()))
print(A[::-1])

#5
'''Запросить у пользователя 5 чисел и записать их в список A

Записать все числа из списка A которые больше 5 в список C'''

A=[]
C=[]
for i in range(5):
    A.append(int(input()))
for j in A:
    if j > 5:
        C.append(j)
print(C)

#6
'''Запросить у пользователя число N

Запросить у пользователя N целых чисел и записать их в список A

Найти в нем минимальное и максимальное число с помощью цикла (запрещено использовать функцию min, max, sorted, sort). Вывести эти числа.'''

N = int(input())
A = []
for i in range(N):
    A.append(int(input()))
for i in range(N - 1):
    for j in range(N - i - 1):
        if A[j] > A[j + 1]:
            A[j], A[j + 1] = A[j + 1], A[j]

print(A[0], A[-1])


#7
'''Пользователь вводит текст нужно вывести количество цифр в этом тексте

Пример:

> 'Lorem 222 ipsum, 123 dolor 1 sit amet

Количество цифр: 7'''

text=input()
count=0
for i in text:
    if i.isdigit():
        count+=1
print(f'Количество цифр:{count}')